#drop database call_doctor;
create database call_doctor;
use call_doctor;

create table Клиенты(
id_клиента int primary key,
фио varchar(100),
номер_телефона varchar(100),
логин varchar(100),
пароль varchar(100),
ключевое_слово varchar(100)
);

create table Врачи(
id_врача int primary key,
фио varchar(100),
направление varchar(100),
категория varchar(100),
логин varchar(100),
пароль varchar(100),
ключевое_слово varchar(100)
);

create table Мед_услуги(
id_услуги int primary key,
id_врача int,
название_уcлуги varchar(100),
описание_услуги varchar(100),
стоимость int
);

create table Врач_услуга(
id_врач_услуга int primary key,
id_услуги int,
id_врача int
);

create table Заявки(
id_заявки int primary key,
id_клиента int,
id_врача int,
id_услуги int,
дата_оформления_заявки varchar(100),
выбранное_время varchar(100),
статус_заявки varchar(100)
);

-- Заполнение таблицы Клиенты
INSERT INTO Клиенты (id_клиента, фио, номер_телефона, логин, пароль, ключевое_слово)
VALUES
    (1, 'Иванов Иван Иванович', '+375123456789', 'ivanov', 'password123', 'здоровье'),
    (2, 'Петров Петр Петрович', '+375987654321', 'petrov', 'qwerty456', 'медицина'),
    (3, 'Сидорова Анна Васильевна', '+375667877776', 'sidorova', 'abc123', 'здоровье и красота');

-- Заполнение таблицы Врачи
INSERT INTO Врачи (id_врача, фио, направление, категория, логин, пароль, ключевое_слово)
VALUES
    (1, 'Смирнов Алексей Иванович', 'Терапевт', 'Первая категория', 'smirnov', 'doctorpass1', 'терапия'),
    (2, 'Иванова Елена Петровна', 'Педиатр', 'Вторая категория', 'ivanova', 'doctorpass2', 'дети'),
    (3, 'Петров Дмитрий Николаевич', 'Хирург', 'Первая категория', 'petrov', 'doctorpass3', 'хирургия');

INSERT INTO Мед_услуги (id_услуги, id_врача, название_уcлуги, описание_услуги, стоимость)
VALUES
    (1, 1, 'Общий осмотр', 'Полное обследование пациента', 500),
    (2, 2, 'Детская консультация', 'Медицинский осмотр и консультация для детей', 400),
    (3, 3, 'Вакцинация', 'Проведение вакцинации у детей', 200);

select * from Клиенты;
select * from Врачи;
select * from Мед_услуги;
select * from Заявки;